CoD-BSP-Editor/CtfInputWindow.xaml

<Window x:Class="CoD_BSP_Editor.CtfInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoD_BSP_Editor"
        mc:Ignorable="d"
        Title="CTF Setup" Height="375" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel VerticalAlignment="Center" Width="350">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Height="25" FontSize="18">Model index (leave empty for auto import):</TextBlock>
                <TextBox x:Name="ModelIndexInput" Width="350" FontSize="18" Margin="0 10 0 10" Text=""/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                <TextBlock Height="25" FontSize="18">Allies flag position (x y z):</TextBlock>
                <TextBox x:Name="AlliesFlagInput" Width="350" FontSize="18" Margin="0 10 0 10" Text="0 0 0"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                <TextBlock Height="25" FontSize="18">Axis flag position (x y z):</TextBlock>
                <TextBox x:Name="AxisFlagInput" Width="350" FontSize="18" Margin="0 10 0 10" Text="0 0 0"/>
                <Button Content="Confirm" Click="OnConfirm" FontSize="18" Width="100" Padding="5" Margin="0 20 0 20"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
