CoD-BSP-Editor/ReplaceKeyValuePairsWindow.xaml

<Window x:Class="CoD_BSP_Editor.ReplaceKeyValuePairsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoD_BSP_Editor"
        mc:Ignorable="d"
        Title="Replace Key Value pairs" Height="400" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel VerticalAlignment="Center" Width="350">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Height="25" FontSize="18">Classname (* targets all):</TextBlock>
                <TextBox x:Name="ClassnameInput" Width="350" FontSize="18" Margin="0 10 0 10"/>
                <TextBlock Height="25" FontSize="18">Key value pair:</TextBlock>
                <TextBox x:Name="KeyValueInput" Width="350" FontSize="18" Margin="0 10 0 10"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 40 0 0">
                <TextBlock Height="25" FontSize="18">Replace with:</TextBlock>
                <TextBox x:Name="ReplaceInput" Width="350" FontSize="18" Margin="0 10 0 10"/>
                <Button Content="Confirm" Click="OnConfirm" FontSize="18" Width="100" Padding="5" Margin="0 20 0 20"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
