CoD-BSP-Editor/TripleInputDialogWindow.xaml

<Window x:Class="CoD_BSP_Editor.TripleInputDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoD_BSP_Editor"
        mc:Ignorable="d"
        Title="TripleInputDialogWindow" Height="400" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel VerticalAlignment="Center" Width="350">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="FirstLabel" Height="25" FontSize="18">FirstLabel</TextBlock>
                <TextBox x:Name="FirstInput" Width="350" FontSize="18" Margin="0 10 0 10"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                <TextBlock x:Name="SecondLabel" Height="25" FontSize="18">SecondLabel</TextBlock>
                <TextBox x:Name="SecondInput" Width="350" FontSize="18" Margin="0 10 0 10"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                <TextBlock x:Name="ThirdLabel" Height="25" FontSize="18">ThirdLabel</TextBlock>
                <TextBox x:Name="ThirdInput" Width="350" FontSize="18" Margin="0 10 0 10"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Confirm" Click="OnConfirm" FontSize="18" Width="100" Padding="5" Margin="0 20 0 20"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
